# set prefix to C-g
set-option -g prefix C-g
unbind-key C-b
bind-key g send-prefix

# set vi mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# disable mouse
set -g mouse off
# enable visual bell
set-option -g visual-bell on
# set status color
set-option -g status-bg default
set-option -g status-fg default

# enlarge scrollback buffer
set-option -g history-limit 65535

# set current window color
set-window-option -g window-status-current-fg red
# start windows and panes numbering from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
# escape time to zero (mainly for vim)
set-option -g escape-time 0
# use aggressive resize
set-window-option -g aggressive-resize

# customize left status
set -g status-left "[#S]"
set -g status-left-length 32
# customize right status
set -g status-right "#(session_time) - %H:%M %d-%b-%Y"
# customize windows list alignment
set -g status-justify left

# unbind everything
unbind-key -a

# standard bindings
bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9

bind-key { swap-pane -U
bind-key } swap-pane -D
bind-key C-l refresh-client
bind-key t clock-mode
bind-key c new-window -c '#{pane_current_path}'
bind-key D detach-client
bind-key f command-prompt "find-window '%%'"
bind-key C-k confirm-before kill-pane
bind-key K confirm-before kill-window
bind-key : command-prompt
bind-key ? list-keys
bind-key Space next-layout

bind-key y copy-mode
bind-key p run "xclip -o | tmux load-buffer -; tmux paste-buffer"

# vi-like bindings
bind-key s split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r + resize-pane -U 5
bind-key -r - resize-pane -D 5
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5

# vi-like copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c"

# screen-like bindings
bind-key C-g last-window
#bind-key p last-pane
bind-key z suspend-client
bind-key '"' choose-window
bind-key "'" choose-session
bind-key A command-prompt "rename-window '%%'"

# reload configuration
bind-key r source-file '~/.tmux.conf' '\;' display-message 'reloaded'

# add logging key binding
bind-key H pipe-pane -o 'cat >>~/output.#I-#P' '\;' display-message 'Toggled logging to ~/output.#I-#P'

# load local configuration
source-file ~/local/.tmux.conf
