# unbind everything
unbind-key -a
unbind-key -an

# set prefix to C-Space
set-option -g prefix C-Space

# set tmux to 256 colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# https://github.com/tinted-theming/base16-shell/issues/1
set -g allow-passthrough on

# set vi mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# disable mouse
set -g mouse off
# enable visual bell
set-option -g visual-bell on
# set status color
set-option -g status-style fg=default,bg=default

# enlarge scrollback buffer
set-option -g history-limit 65535

# set current window color
set-window-option -g window-status-current-style fg=red
set-window-option -g window-status-format "#I:#W"
# start windows and panes numbering from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
# escape time to zero (mainly for vim)
set-option -g escape-time 0
# use aggressive resize
set-window-option -g aggressive-resize

# customize left status
set -g status-left "[#S] "
set -g status-left-length 32
# customize right status
set -g status-right "%H:%M %d-%b-%Y"
# customize windows list alignment
set -g status-justify left

# standard bindings
bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9

bind-key c new-window -c '#{pane_current_path}'
bind-key n choose-window
bind-key m choose-session
bind-key q confirm-before kill-pane
bind-key \; command-prompt
bind-key t next-layout

bind-key y copy-mode
bind-key p paste-buffer -p

# vi-like bindings
bind-key s split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r = resize-pane -U 5
bind-key -r - resize-pane -D 5
bind-key -r [ resize-pane -L 5
bind-key -r ] resize-pane -R 5

# vi-like copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c"

# screen-like bindings
bind-key Space last-window
bind-key a command-prompt "rename-window '%%'"

# add logging key binding
bind-key o command-prompt -p 'save history to filename:' -I '~/tmux.#I-#P.txt' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# load local configuration
source-file ~/local/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
