utf
Lantiq
Deutschland
GmbH
addtogroup
ONU
MAPI
defgroup
TMU
GPE
todo
HW
drv
onu
gpe
io
tmu
h
c
QoS
config
tarballs
qemu
I2C
pls
Mbps
Stas
Btw
minicom
vt100
fifo
linux
jffs2
ok
mtd
SPI
menuconfig
rootfs
m25p80
spi
uimage
rc2
pos
PPT
ppt
proc
Stanislav
Fomichev
fomichev
broadcom
brcm80211
Raimar
ieee80211
Kamal
changeset
klocwork
MIB
OLT
NSN
Dasan
OMCI
omci
admin
ethernet
PPTP
ETH
UNI
AVC
ploam
omcid
vlan
PDF
API
IP
gpon
subrepos
struct
Dima
TPID
PHY
init
squashfs
readline
autotools
toolchain
GDB
OOP
C89
C99
Diff
OpenWRT
openwrt
org
Ubuntu
Debian
Lauterbach
GTK
Javascript
Qt4
userspace
GPIO
NAND
ACL
whitelist
postgresql
endianness
endian
OProfile
hoodie
SVIP
svip
uboot
sflash
GTD
#Å–æ–≤–æ–µ
#Å–æ–≤–æ–µ
–¢–ó
iPhone
iPad
–ü–ó
Xcode
iOS
GCC
AppleScript
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫
DTrace
Microsystems
OpenSolaris
Xray
—Ä–µ–ª–∏–∑
SDK
WWDC
LLVM
ObjC
GNUstep
OpenStep
iPod
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∞
–æ—Ä–≥–∞–Ω–∞–π–∑–µ—Ä–æ–≤
–æ—Ä–≥–∞–Ω–∞–π–∑–µ—Ä–∞
–æ—Ä–≥–∞–Ω–∞–π–∑–µ—Ä
cryptobox
bookmarklet
bookmarklets
JSON
username
AES
PBKDB2
stdout
filesystem
–ø—Ä–æ–ø—Ä–∏–µ—Ç–∞—Ä–Ω–æ–µ
Plaintext
plaintext
Dropbox
PBKDF2
namespace
Preprocess
–ø—Ä–æ—Å–º–æ—Ç—Ä—â–∏–∫–∞
–±—Ä–∞—É–∑–µ—Ä–æ–º
–±—Ä–∞—É–∑–µ—Ä–æ–≤
–±—É–∫–º–∞—Ä–∫–ª–µ—Ç
HTML5
–∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π
–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ
IMAP
POP3
–±—Ä–∞—É–∑–µ—Ä–∞
JavaScript
CoffeeScript
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–æ–≤
–≤–∏–¥–∂–µ—Ç—ã
SproutCore
–∫—Ä–∏–ø—Ç–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏
128
Rijndael
NIST
OpenSSL
CryptoJS
PKCS
PBKDF1
HMAC
—Ö–µ—à
–∞–∫–∫–∞—É–Ω—Ç–∞
—Ö–æ—Å—Ç–∞
–±—Ä–∞—É–∑–µ—Ä
–±—Ä–∞—É–∑–µ—Ä—É
Capybara
–≤–µ–±
–ª–æ–≥–∏–Ω
—Å–µ—Ä–≤–∏—Å–æ–≤
Firefox
–∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–æ–Ω–Ω–∞—è
–∫–ª–∏–∫–∞–µ—Ç
newpage
–ö—Ä–æ—Å—Å–ø–ª–∞—Ç—Ñ–æ—Ä–º–µ–Ω–Ω–æ—Å—Ç—å
GnomeLive
wiki
OpenSource
GPL
Keychain
–ª–æ–≥–∏–Ω—ã
–ø–∏–Ω
WebKit
–∞–∫–∫–∞—É–Ω—Ç
–±—Ä–∞—É–∑–µ—Ä–µ
–ø–ª–∞–≥–∏–Ω–æ–≤
LastPass
Mozilla
–∑–≤–µ–∑–¥–æ—á–Ω—ã–π
–±–ª–æ–≥–∞—Ö
–ü–ª–∞–≥–∏–Ω
—Ä–∞—Å—à–∞—Ä–∏–≤–∞–Ω–∏–µ
–∂—É—Ä–Ω–∞–ª–∏—Ä–æ–≤–∞–Ω–∏–µ
–ø–ª–∞–≥–∏–Ω—ã
–±—Ä–∞—É–∑–µ—Ä–∞–º
–±—Ä–∞—É–∑–µ—Ä–∞—Ö
CLI
YAML
jQuery
MVC
DSL
–ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è
–æ—Ç—Ä–∏—Å–æ–≤–∫—É
–æ—Ç—Ä–∏—Å–æ–≤–∫–æ–π
BDD
va_list
gbuild/!
v/!
pkgs/!
kernel/!
selftests
libbpf
bpftool
bpf
prog
rst
kernel
opensuse
debian
perf
