utf
Lantiq
Deutschland
GmbH
addtogroup
ONU
MAPI
defgroup
TMU
GPE
todo
HW
drv
onu
gpe
io
tmu
h
c
QoS
config
tarballs
qemu
I2C
pls
Mbps
Stas
Btw
minicom
vt100
fifo
linux
jffs2
ok
mtd
SPI
menuconfig
rootfs
m25p80
spi
uimage
rc2
pos
PPT
ppt
proc
Stanislav
Fomichev
fomichev
broadcom
brcm80211
Raimar
ieee80211
Kamal
changeset
klocwork
MIB
OLT
NSN
Dasan
OMCI
omci
admin
ethernet
PPTP
ETH
UNI
AVC
ploam
omcid
vlan
PDF
API
IP
gpon
subrepos
struct
Dima
TPID
PHY
init
squashfs
readline
autotools
toolchain
GDB
OOP
C89
C99
Diff
OpenWRT
openwrt
org
Ubuntu
Debian
Lauterbach
GTK
Javascript
Qt4
userspace
GPIO
NAND
ACL
