*prj.txt*

Author: Stanislav Fomichev <s AT fomichev DOT com>
For Vim version 7.0 and above
Last change: October 8, 2010


1. Overview						|prj-overview|
2. Installation						|prj-install|
3. Version History					|prj-history|
4. License						|prj-license|

==============================================================================
OVERVIEW						*prj-overview*

==============================================================================
INSTALL							*prj-install*

Copy plugin/pjr.vim into VIM plugin directory, copy doc/prj.txt into VIM
doc directory.
Enjoy :-)

==============================================================================
VERSION HISTORY						*prj-history*

0.1
* Initial version

==============================================================================
LICENSE							*prj-license*

Permission is hereby granted to use and distribute the prj plugin, with or
without modifications, provided that this copyright notice is copied with it.
Like anything else that's free, prj.vim is provided *as is* and comes with
no warranty of any kind, either expressed or implied. In no event will the
copyright holder be liable for any damages resulting from the use of this
software.

==============================================================================
vim:ft=help:
